environment=local
browser=CHROME_HEADLESS
windowMaximize=true
driverPath=configs/chromedriver
implicitlyWait = 10
urlLocal = http://localhost:443
urlDev = https://duos.dsde-dev.broadinstitute.org
userNameAdmin = waltester01@gmail.com
passwordAdmin = Password01!
adminId=8888
userName1 = qatesterbsf@gmail.com
member1Id=5555
userName2 = qatesterbsf2@gmail.com
member2Id=6666
userName3 = qatesterbsf3@gmail.com
member3Id=7777
mockUserName = Test_User
mockUserMail = test.user@gmail.com
password = mansalagansa123
datasetId = SC-20700
objectIdAdmin = SC-20800
objectIdMember = SC-20900
consentIdAdmin = ORSP-627
consentIdMember = ORSP-628
consentIdAdminDar = ORSP-629
reportConfigPath = configs/extent-config.xml
datasetCorrectFile = /src/test/resources/correctFile.tsv
jSonFile = /src/test/resources/dar.json
downloadPath = /src/test/resources
structuredDul = Samples are restricted for use under the following conditions:<br>Data is limited for health/medical/biomedical research. [HMB]<br>Future use for population origins or ancestry research is prohibited. [POA]<br>Commercial use prohibited. [NCU]<br>Data use for methods development research irrespective of the specified data use limitations is not prohibited.<br>Future use as a control set for any type of health/medical/biomedical study is not prohibited.<br>Other restrictions: OTHER TERMS.
dbUrl = jdbc:mysql://localhost:3306/consent
dbUser = root
dbPass = root
mongoDbUrl = localhost
mongoDbUser = root
mongoDbPass = root