environment=local
browser=chrome
windowMaximize=true
driverPath=/usr/bin/chromedriver
implicitlyWait = 10
urlLocal = http://localhost:443
urlDev = https://duos.dsde-dev.broadinstitute.org
userNameAdmin = waltester01@gmail.com
passwordAdmin = Password01!
userName1 = qatesterbsf@gmail.com
userName2 = qatesterbsf2@gmail.com
userName3 = qatesterbsf3@gmail.com
mockUserName = Test_User
mockUserMail = test.user@gmail.com
password = mansalagansa123
datasetId = SC-20659
consentId = ORSP-627
reportConfigPath = configs/extent-config.xml
datasetCorrectFile = /src/test/resources/correctFile.txt
downloadPath = /src/test/resources
structuredDul = Samples are restricted for use under the following conditions:<br>Data is limited for health/medical/biomedical research. [HMB]<br>Future use for population origins or ancestry research is prohibited. [POA]<br>Commercial use prohibited. [NCU]<br>Data use for methods development research irrespective of the specified data use limitations is not prohibited.<br>Future use as a control set for any type of health/medical/biomedical study is not prohibited.<br>Other restrictions: OTHER TERMS.