environment=local
browser=firefox_headless
windowMaximize=true
driverPath=/usr/bin/chromedriver
implicitlyWait = 10
urlLocal = http://localhost:443
urlDev = https://duos.dsde-dev.broadinstitute.org
userNameAdmin = waltester01@gmail.com
passwordAdmin = Password01!
userName1 = qatesterbsf@gmail.com
userName2 = qatesterbsf2@gmail.com
userName3 = qatesterbsf3@gmail.com
password = mansalagansa123
reportConfigPath = configs/extent-config.xml